<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Демидов Антон</title>

    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>

<body>
    <style>
        body {
            overflow-x: hidden;
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 45px;
            line-height: 0em;
        }

        h2 {
            font-size: 22px;
        }

        h3 {
            font-weight: bold;
        }

        p {
            line-height: 1.35;
        }

        h3 {
            margin-bottom: -7px;
            color: #648276;
            font-weight: bold;
        }

        .green {
            color: #648276;
        }

        .wrapper {
            max-width: 1200px;
            margin: auto;
            position: relative;
        }

        #en {
            display: none;
        }

        .language {
            display: block;
            margin-left: 100px;
            margin-top: 10px;
        }

        .language a {
            color: #648276;
            text-decoration: none;
            font-weight: bold;
        }

        .language a:hover {
            text-decoration: underline;
        }

        .title {
            padding: 25px 50px 25px 100px;
        }

        .pic {
            position: absolute;
            top: 20px;
            right: 50px;
        }

        .pic img {
            max-width: 150px;
        }

        table {
            width: 100%;
            border-top: 3px solid #648276;
        }

        tr:first-child {
            padding-top: 30px;
            padding-right: 15px;
            text-align: right;
        }

        td:first-child {
            width: 33%;
            padding-right: 15px;
            vertical-align: top;
            text-align: right;
        }

        td:last-child {
            width: 67%;
            padding-left: 15px;
            vertical-align: top;
            border-left: 3px solid 648276;
            order-bottom: 1px solid #648276;
            text-align: left;
        }

        address i {
            padding-right: 5px;
        }

        address a {
            color: #000;
            text-decoration: none;
        }

        address a:hover {
            text-decoration: underline;
        }

        ul {
            margin-top: -10px;
        }

        h3+ul {
            margin-top: 15px;
        }

        ul>li {
            font-size: 14px;
            margin-bottom: 7px;
        }

        progress {
            background: rgba(100, 130, 119, .5);
            width: 100px;
            height: 10px;
            vertical-align: middle;
            position: relative;
            margin: -3px 10px 0 10px;
        }

        footer {
            margin-top: 100px;
            height: 100px;
            background: #648276;
        }
    </style>

    <div id="ua">
        <div class="wrapper">
            <div class="language">
                <a href="eng.html">Read on english</a>
                <!--a href="javascript:void(0);" onclick="en()">Read on english</a-->
            </div>

            <div class="title">
                <h1>Антон <span class="green">Демидов</span></h1>
                <h2><b> Web-developer (Junior)</b></h2>
            </div>
            <div class="pic">
                <img src="https://towko.drivehq.com/anton.demidov/DemidovAntonyo.jpg" alt="Antonyo Demydov">
            </div>

            <table>
                <tr>
                    <td>
                        <h3>Контактні дані</h3>
                        <address>
                            <p><i class="icon-home"></i>Золочів, Харківська обл. 62203 <br>
                                <i class="icon-phone"></i><a href="tel:+380635893715">+38 (063) 589 37 15</a> <br>
                                <i class="icon-envelope"></i><a
                                    href="mailto:antonyo0182@gmail.com">antonyo0182@gmail.com</a></p>
                        </address>
                    </td>
                    <td>
                        <h3>Резюме</h3>
                        <p>Веб-розробник з досвідом роботи на декількох десятках проектах.</p>
                        <p>Іноді некоректно оцінюю термін, який мені потрібен на виконання проекту. Це наслідки
                            недостатнього досвіду, але зазвичай я компенсую такі ситуації роботою понаднормово.</p>
                        <p>Тиск - найгірший спосіб вплинути на мою швидкість та якість роботи, але дуже впливово
                            працюють
                            мотивації, завдяки яким я завжди намагаюсь виконувати роботу у встановлені терміни.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Освіта</h3>
                        <p>Харківський Університет Радіоелектроніки </p>
                        <p>Бакалавр з Програмного Забезпечення Автоматичних систем (незакінчене, недипломований)</p>
                    </td>
                    <td>
                        <h3>Трудовий досвід</h3>
                        <p><small><i>Січень 2016 - теперішній час</i></small><br>
                            Web-developer • Point-digital, Харків</p>
                        <ul>
                            <li>Розробка сайтів за дизайном та подальша технічна підтримка (обробка вхідних даних,
                                редагування коду/шаблонів та
                                наповнення контентом);</li>
                            <li>Тестування Веб сайтів, виявлення проблем та багів, та компонування в єдине завдання до
                                редагування;</li>
                            <li>Тестування проектів перед запуском;</li>
                            <li>Обговорення прогресу проекту з клієнтами, збирання відгуків на різних етапах та участь у
                                вирішенні проблем;</li>
                            <li>Комунікація з клієнтом по всім етапам проекту, вирішення загальних питань;</li>
                            <li>Супровід проекту, листування та зв'язок з замовниками.</li>
                        </ul>
                        <p><small><i>Вересень 2013 - Червень 2014</i></small><br>
                            Ресепшн • International House Kharkiv</p>
                        <ul>
                            <li>Сортування та розподілення кореспонденції між відділами та персоналом, включаючи
                                упаковку
                                посилок, підготовку та
                                ефективну доставку;</li>
                            <li>Підтримка чистоти та акуратності у прийомній зоні, щоб справити на відвідувачів
                                позитивне
                                перше враження;/li>
                            <li>Надання службової підтримки працівникам компанії шляхом копіювання, набору та
                                принтування
                                документів та учбового
                                матеріалу;</li>
                            <li>Підтримував безпеку будівлі, контролюючи журнал обліку відвідувачів.</li>
                        </ul>
                        <p><small><i>Червень 2007 - Квітень 2010</i></small><br>
                            Експедитор • Міст-експрес, кур'єрська служба, Харків</p>
                        <ul>
                            <li>Телефонування клієнтам щодо узгодження графіку доставки та вирішення суперечних питань;
                            </li>
                            <li>Супровід при транспортуванні посилок «до» або «від» клієнтів.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Навички</h3>
                        <p>HTML5, CSS3 <progress max="5" value="4"></progress><span class="progress">4 / 5</span></p>
                        <p>Javascript, JQuery <progress max="5" value="1"></progress><span class="progress">1 / 5</span>
                        </p>
                        <p>Bootstrap <progress max="5" value="3"></progress><span class="progress">3 / 5</span></p>
                        <p>Adobe Photoshop <progress max="5" value="3"></progress><span class="progress">3 / 5</span>
                        </p>
                        <p>MODx <progress max="5" value="3"></progress><span class="progress">3 / 5</span></p>
                        <p>Opencart <progress max="5" value="1"></progress><span class="progress">1 / 5</span></p>
                    </td>
                    <td>
                        <h3>Інтереси</h3>
                        <ul>
                            <li>Хочу вивчати іноземні мови (Іспанська, Італійська, Французька);</li>
                            <li>Приділяю час на вивчення нових «фішок», щоб використовувати набуті знання у
                                веб-розробці;
                            </li>
                            <li>Люблю подорожувати та відвідувати нові для мене місця;</li>
                            <li>Захоплююся відкривати нові та цікаві речі, отримувати новий досвід.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Мови</h3>
                        <p>Українська <progress max="5" value="4"></progress><span class="progress">4 / 5</span></p>
                        <p>Російська <progress max="5" value="5"></progress><span class="progress">5 / 5</span></p>
                        <p>Англійська <progress max="5" value="3"></progress><span class="progress">3 / 5</span></p>
                    </td>
                    <td>
                        <h3>Хобі</h3>
                        <ul>
                            <li>Люблю дивитися фільми і серіали (особливо на мові оригіналу);</li>
                            <li>Часто граємо в настільні ігри з моєю родиною і дітьми, іноді з друзями або кимось ще;
                            </li>
                            <li>Найулюбленіші ігри - в жанрі мозковий штурм, типу як Alias, Dixit або Мафія;</li>
                            <li>Фанат активного відпочинку та екстремального спорту;</li>
                            <li>Найкраще для мене це катання на гіроскутері, ковзанах або велосипеді, рідше стрибки з
                                мотузкою або пейнтбол.</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <footer></footer>
        </div>
    </div>

    <div id="en">
        <div class="wrapper">
            <div class="language">
                <a href="javascript:void(0);" onclick="ua()">Читати українською</a>
            </div>

            <div class="title">
                <h1>Antonyo <span class="green">Demydov</span></h1>
                <h2><b> Web-developer (Junior)</b></h2>
            </div>
            <div class="pic">
                <img src="https://towko.drivehq.com/anton.demidov/DemidovAntonyo.jpg" alt="Antonyo Demydov">
            </div>

            <table>
                <tr>
                    <td>
                        <h3>Contacts</h3>
                        <address>
                            <p><i class="icon-home"></i>Zolochiv, Kharkiv distr 62203<br>
                                <i class="icon-phone"></i><a href="tel:+380635893715">+38 (063) 589 37 15</a> <br>
                                <i class="icon-envelope"></i><a
                                    href="mailto:antonyo0182@gmail.com">antonyo0182@gmail.com</a></p>
                        </address>
                    </td>
                    <td>
                        <h3>Summary</h3>
                        <p>Self-motivated Web Developer with a little level of experience working on multiple projects.
                        </p>
                        <p>Sometimes, I can't estimate adequate deadline how much time I need to do my work. Because
                            I’ve not enough skills problem. That's why once in a while
                            I work overtime.</p>
                        <p>I can't work effective under a pressure, but I always do my best to do the work intime</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Education</h3>
                        <p>University of Radio and Electronic Kharkiv</p>
                        <p>Bachelor (not completed) Automation System Software</p>
                    </td>
                    <td>
                        <h3>Work History</h3>
                        <p><small><i>January 2016 - Current</i></small><br>
                            Web-developer • Point-digital, Kharkiv</p>
                        <ul>
                            <li>Developing sites by design, and further technical support (processing of incoming data,
                                editing code and filling content);</li>
                            <li>Testing web sites to identify issues and make necessary modifications;</li>
                            <li>Performing testing before launching applications;</li>
                            <li>Discussing project progress with customers, collecting feedback on different stages and
                                directly addressed concerns;</li>
                            <li>Walking clients and internal staff through troubleshooting steps to resolve common
                                projects issues;</li>
                            <li>Project management and doing e-mail or phone communication with customers.</li>
                        </ul>
                        <p><small><i>September 2013 - June 2014</i></small><br>
                            Receptionist • International House Kharkiv</p>
                        <ul>
                            <li>Sorted and distributed mail correspondence between departments and personnel, including
                                parcel packaging, preparation and efficient shipping;</li>
                            <li>Kept reception area clean and neat to give visitors positive first impression;</li>
                            <li>Provided clerical support to company employees by copying, typing and printing documents
                                and handouts;</li>
                            <li>Maintained building security by monitoring visitor logbook.</li>
                        </ul>
                        <p><small><i>June 2007 - April 2010</i></small><br>
                            Freight Forwarder • Meest-express delivery, Kharkiv</p>
                        <ul>
                            <li>Handled calls per to address customer inquiries and concerns;</li>
                            <li>Transported parcels to customer locations.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Skills</h3>
                        <p>HTML5, CSS3 <progress max="5" value="4"></progress><span class="progress">4 / 5</span></p>
                        <p>Javascript, JQuery <progress max="5" value="1"></progress><span class="progress">1 / 5</span>
                        </p>
                        <p>Bootstrap <progress max="5" value="3"></progress><span class="progress">3 / 5</span></p>
                        <p>Adobe Photoshop <progress max="5" value="3"></progress><span class="progress">3 / 5</span>
                        </p>
                        <p>MODx <progress max="5" value="3"></progress><span class="progress">3 / 5</span></p>
                        <p>Opencart <progress max="5" value="1"></progress><span class="progress">1 / 5</span></p>
                    </td>
                    <td>
                        <h3>Interests</h3>
                        <ul>
                            <li>I'd like to study foreign languages (Spanish, Italian, French);</li>
                            <li>I like to study and using new skills in web developing;</li>
                            <li>I like travel and visit new places;</li>
                            <li>I like to discover all new and interesting things.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Languages</h3>
                        <p>Ukrainian <progress max="5" value="4"></progress><span class="progress">4 / 5</span></p>
                        <p>Russian <progress max="5" value="5"></progress><span class="progress">5 / 5</span></p>
                        <p>English <progress max="5" value="3"></progress><span class="progress">3 / 5</span></p>
                    </td>
                    <td>
                        <h3>Hobbies</h3>
                        <ul>
                            <li>I like to watching movies and TV shows (especially on original language);</li>
                            <li>Frequently I play in a table games with my family and kids frequently, occasionally
                                outside with friends or somebody else;</li>
                            <li>My most love is a brainstorm games - like Alias, Dixit or Mafia;</li>
                            <li>I am fan of active rest and extreme sports;</li>
                            <li>The best for me is a rolling Segway, skates or bike, occasionally Rope-jumping or
                                Paintball.</li>
                        </ul>
                    </td>
                </tr>
            </table>



            <footer></footer>
        </div>
    </div>

    <script>
        function en() {
            document.getElementById("ua").style.display = "none";
            document.getElementById('en').style.display = "block";
        }
        function ua() {
            document.getElementById("en").style.display = "none";
            document.getElementById('ua').style.display = "block";
        }
    </script>
</body>

</html>